html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    transform-style:preserve-3d;
    -webkit-transition: 0.5s;
    z-index: 0;
}

.deck .card.back {
    background: #2e3d49;
    font-size: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    z-index: 2;
}

.deck .card.open {
    transform: rotateY(-180deg);
}

.deck .card.show {
    font-size: 33px;
    transform: rotateY(-180deg);
    background: #02b3e4;
    cursor: default;
    position: absolute;
    height: 100%;
    width: 100%;
    color: #fff;
    backface-visibility: hidden;
    z-index: 1;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    transform: rotateY(-180deg);
    color: #fff;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 400px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .timer {
    text-align: center;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * Styles for pop up window.
 */
 .pop-up {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
 }

 .pop-up .pop-up-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px #888;
    width: 50%;
    height: 30%;
    margin-top: 25%;
    background: snow;
    border-radius: 10px;
 }

 .pop-up .pop-up-content .pop-up-text {
    font-size: 1em;
    text-align: left;
    padding: 5% 10% 0 10%;
 }

 .pop-up .pop-up-content .pop-up-button {
    width: 50%;
    height: 20%;
    margin-top: 10%;
    margin-left: 25%;
    border-radius: 10px;
 }
