body {
    text-align: center;
}

/*
 * Styles for pop up window.
 */
 .pop-up {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
 }

 .pop-up .pop-up-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px #888;
    width: 50%;
    height: 30%;
    margin-top: 25%;
    background: snow;
    border-radius: 10px;
 }

 .pop-up .pop-up-content .pop-up-text {
    font-size: 1em;
    text-align: left;
    padding: 5% 10% 0 10%;
 }

 .pop-up .pop-up-content .pop-up-button {
    width: 50%;
    height: 20%;
    margin-top: 10%;
    margin-left: 25%;
    border-radius: 10px;
 }

